# caddie

./: .gitignore  build.gradle  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/com/skjline/caddie/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/skjline/caddie/database/: StrokeDatabaseTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/skjline/caddie/: App.kt  AppComponent.kt
app/src/main/kotlin/com/skjline/caddie/activity/: ScoreActivity.kt
app/src/main/kotlin/com/skjline/caddie/common/: Base.kt  Const.kt  Presenter.kt  ViewController.kt
app/src/main/kotlin/com/skjline/caddie/common/model/: AppModule.kt  Hole.kt  Round.kt  Stroke.kt
app/src/main/kotlin/com/skjline/caddie/common/utils/: DoubleStringFormatter.kt  FragmentRouter.kt  LocationHelper.kt  ScopeQaulifier.kt  ViewBindExt.kt  permissions.kt
app/src/main/kotlin/com/skjline/caddie/core/: AppComponent.kt
app/src/main/kotlin/com/skjline/caddie/core/activity/: ScoreActivity.kt
app/src/main/kotlin/com/skjline/caddie/database/: GameInterface.kt  RoundInterface.kt  StrokeDatabase.kt  StrokeInterface.kt
app/src/main/kotlin/com/skjline/caddie/database/presenter/: DatabasePresenter.kt
app/src/main/kotlin/com/skjline/caddie/game/controller/: HoleViewController.kt  MapViewController.kt
app/src/main/kotlin/com/skjline/caddie/game/fragment/: Game.kt
app/src/main/kotlin/com/skjline/caddie/game/presenter/: GamePlayer.kt  GamePresenter.kt  LocationHandler.kt  LocationPresenter.kt
app/src/main/kotlin/com/skjline/caddie/history/: History.kt
app/src/main/kotlin/com/skjline/caddie/injectors/: AppComponent.kt
app/src/main/kotlin/com/skjline/caddie/model/: AppModule.kt  Game.kt  Hole.kt  Round.kt  Stroke.kt
app/src/main/kotlin/com/skjline/caddie/presenter/: DatabasePresenter.kt
app/src/main/kotlin/com/skjline/caddie/utils/: DoubleStringFormatter.kt  FragmentRouter.kt  ScopeQaulifier.kt  ViewBindExtension.kt  permissions.kt
app/src/main/res/drawable/: rounded_rectangle.xml
app/src/main/res/layout/: activity_maps.xml  activity_score.xml  game_control_overlay.xml  game_fragment.xml  gmap_fragment.xml  hole_score_list.xml
app/src/main/res/menu/: menu_score.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/kotlin/com/skjline/caddie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
